# FruitablesBackEnd-Version-1.0

CommonHelperUtility/: CommonHelperUtility.csproj  ConfigurationManager.cs  ConnectionHelper.cs  CustomAuthorizeAttribute.cs  FilteredFileSink.cs  UserRoles.cs  UserValidator.cs
ExternalService/: ExternalService.csproj
ExternalService/Implementation/: EmailService.cs  JwtService.cs
ExternalService/Interfaces/: IEmailService.cs  IJwtService.cs
FruitStoreModels/: FruitStoreModels.csproj
FruitStoreModels/About-Us/: OverAllReview.cs
FruitStoreModels/Address/: AddAddressDetails.cs  AddressDetails.cs
FruitStoreModels/Admin-Order/: AdminOrder.cs
FruitStoreModels/ApplicationUser/: EmailData.cs  LoginUser.cs  RegisterUser.cs  UserDetails.cs
FruitStoreModels/Auth/: AccessTokenDetails.cs  AddForgotPasswordDetails.cs  AddOTPDetails.cs  ConfirmOTP.cs  ForgotPasswordDetails.cs  InsertAccessTokenDetails.cs  InsertOTPDetails.cs  InsertRefreshTokenDetails.cs  OTPDetails.cs  OperationResult.cs  RefreshTokenDetails.cs  ResetPassword.cs  TokenDetails.cs
FruitStoreModels/Cart/: AddCartDetails.cs  BagCounterDetails.cs  CartDetails.cs  CartWithTotalDetails.cs  PriceDetails.cs  UpdateCartDetails.cs
FruitStoreModels/Category/: AddCategoryDetails.cs  CategoryDetails.cs  CategoryWithProductsCounts.cs
FruitStoreModels/Home/: BestSellerProducts.cs  TopProductsDetails.cs
FruitStoreModels/Order/: AddOrderDetails.cs  CompleteOrderProcess.cs  InsertOrderDetails.cs  OrderCartDetails.cs  OrderDetails.cs  UpdateOrderStatus.cs  UserOrderDetails.cs
FruitStoreModels/Payment/: UpdatePaymentStatus.cs
FruitStoreModels/Products/: AddProductRatings.cs  AddUpdateProductsDetails.cs  ProductsDetails.cs
FruitStoreModels/Response/: ApiResponse.cs
FruitStoreModels/Shop/: AllShopDetails.cs  ShopFilterCriterio.cs
FruitStoreModels/ShopDetails/: ProductDetail.cs  ProductRatingDetails.cs  RatingDetails.cs
FruitStoreRepositories/: FruitStoreRepositories.csproj
FruitStoreRepositories/Implementation/: AboutUsRepository.cs  AddressDetailsReposiotry.cs  AdminOrderRepository.cs  CartDetailsRepository.cs  CategoryRepository.cs  CronJobRepository.cs  HomeRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductsRepository.cs  ShopDetailsRepository.cs  ShopRepository.cs  TokenRepository.cs  UserRepository.cs
FruitStoreRepositories/Interfaces/: IAboutUsRepository.cs  IAddressDetailsReposiotry.cs  IAdminOrderRepository.cs  ICartDetailsRepository.cs  ICategoryRepository.cs  ICronJobRepository.cs  IHomeRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductsRepository.cs  IShopDetailsRepository.cs  IShopRepository.cs  ITokenRepository.cs  IUserRepository.cs
FruitStoreServices/Implementation/: JwtRepository.cs
FruitStoreServices/Interfaces/: IJwtRepository.cs
FruitStoreWebAPI/: FruitStoreWebAPI.csproj  FruitStoreWebAPI.sln  Program.cs  appsettings.json
FruitStoreWebAPI/Controllers/: AboutUsController.cs  AddressController.cs  AdminOrderController.cs  AuthenticaticationController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  ShopController.cs  ShopDetailsController.cs
FruitStoreWebAPI/Properties/: launchSettings.json
FruitStoreWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
