<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.64.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.4.0" />
	  <PackageReference Include="Microsoft.OpenApi" Version="1.6.13" />
	  <PackageReference Include="NCrontab" Version="3.3.3" />
	  <PackageReference Include="Quartz" Version="3.8.1" />
	  <PackageReference Include="Quartz.AspNetCore" Version="3.8.1" />
	  <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.1" />
	  <PackageReference Include="RazorPay.Core" Version="1.0.2" />
	  <PackageReference Include="RecurrentTasks" Version="6.1.0" />
	  <PackageReference Include="Serilog" Version="3.1.1" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
	  <PackageReference Include="Serilog.Filters.Expressions" Version="2.1.0" />
	  <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	  <PackageReference Include="Serilog.Sinks.Map" Version="1.0.2" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
	  <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.0" />
	  <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonHelperUtility\CommonHelperUtility.csproj" />
    <ProjectReference Include="..\ExternalService\ExternalService.csproj" />
    <ProjectReference Include="..\FruitStoreRepositories\FruitStoreRepositories.csproj" />
  </ItemGroup>

</Project>
